<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>圣杯布局</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    .container {
      padding: 0 200px 0 150px;
      height: 600px;
    }
    .main, .sub, .extra {
      float: left;
      height: 100%;
    }
    .main {
      width: 100%;
      background: green;
    }
    .sub {
      position: relative;
      left: -150px;
      width: 150px;
      margin-left: -100%;
      background: gray
    }
    
    .extra {
      position: relative;
      right: -200px;
      width: 200px;
      margin-left: -200px;
      background: blue;
    }
  </style>
</head>
<body>
  <section class="container">
    <div class="main">
      dfsjfdsf
    </div>
    <div class="sub">
      sub 栏
    </div>
    <div class="extra">
      extra 栏
    </div>
  </section>
</body>
</html>